{
  "name": "minor-project",
  "version": "1.0.0",
  "description": "Project based on AI Yoga video suggestions from youtube",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && .\\venv\\Scripts\\python app.py",
    "build": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "dev": "concurrently \"npm start\" \"npm run build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notVivekG/Minor-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/notVivekG/Minor-Project/issues"
  },
  "homepage": "https://github.com/notVivekG/Minor-Project#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.16"
  }
}
